// Cloudflare Workers — Static Assets configuration
// Docs: https://developers.cloudflare.com/workers/static-assets/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "propslab-event-lp",
  "compatibility_date": "2026-05-21",
  "compatibility_flags": [],
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "event.props-lab.com", "custom_domain": true }
  ]
}
